<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            
    margin: 0; 
    padding : 0;
    box-sizing : border-box;
}
#side {
    width: : 100%;
    height : 100vh;
    background-image : url("https://thumbs.dreamstime.com/b/taj-mahal-agra-india-morning-light-reflection-water-uttar-pradesh-108954918.jpg");
    backgroung-repeat : no-repeat;
    background-size : cover;
}

nav{
    width : 100%;
    height : 15vh;
    background: rgba(0, 0, 0, 0.3);
    color : white;
    display : flex;
    justify-content : space-between;
    align-items : center;
    text-transform: uppercase; 
}
nav .logo{
    width : 25%;
    text-align: center;
    color : #000;
    font-weight: bold;
    font-size: 25px;
}
nav .menu{
    width : 40%;
    display : flex;
    justify-content: space-around;
}
nav .menu a{
    width :25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
main{
    width : 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    text-align: center;
}
section h3{
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px;
}
section h1{
    margin : 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
}
section p{
    font-size: 25px;
    word-spacing: 3px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px;
}
section a{
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .5s ease;
}
section .button1{
    background: #fff;
    color: #000; 
}
.button1:hover{
    background: #00b894;
    color: white;
}

section .button2{
    background: #00b894;
    color: white;
}
.button2:hover{
    background: white;
    color: #00b894;
}
.change_content:after{
    content:'';
    animation: changetext 6s infinite linear;
    color: #00b894;
}
@keyframes changetext{
    0%{content: " Darjeeling";}
    20%{content: " Agra";}
    40%{content: " Jaipur";}
    60%{content: " Delhi";}
    80%{content: " Kerla";}
    100%{content: " Mumbai";}
}
    </style>
     
</head>
<body>
    <header id = "side">
        <nav>
            <div class = "logo"><h1 class="">Mera Bharat</h1></div>
            <div class ="menu">
                <a href = "#">Home</a>
                <a href = "#">gallery</a>
                <a href = "https://youtu.be/K18nEQf8i9c">about</a>
                <a href = "#">contact</a>
            </div>
        </nav>
        <main>
            <section>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h3>Welcome To India</h3>
                <h1>Do Come & Visit<span class = "change_content"></span></h1>
                <p>"India once is not enough"</p>
                <a href = "#" class = "button1">learn more</a>
                <a href = "#" class = "button2">signup here</a>
            </section>
        </main>
    </header>
</body>
</html>